# 
  # 若新增 環境變數 請在 config 檔案定義變數
  # 環境變數會版控 請勿在環境變數裡放敏感資訊
# 

# b2c/register/verification.jsp
# 放在 23 主機
# html 放在 /opt/apache-tomcat-9.0.102/webapps-takeda/ROOT/WEB-INF/pages/b2c/register
# https://uat-takeda-lab.riversoft.com.tw/bot-register
VITE_BASE=/bot-register
# VITE_DOMAIN=https://uat-takeda-lab.riversoft.com.tw

# 放在 /opt/apache-tomcat-8.5.96/webapps-takeda/ROOT/vite_asset/register
VITE_ASSETS_PATH=/vite_asset/register

# 環境
VITE_ENVIRONMENT=production

# API
VITE_API=

# Line User ID
VITE_LINE_USERID_TEST=
VITE_PORT=1234